#spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda_barato_spring_backend?serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=sasa
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#muestra en consola todas las sentencias DDL DML 
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sysadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
#create - se crea cuando se levanta la aplicaion si se baja el servidor no se elimina
#create-drop - se crea cuando se levanta la aplicaion se elimina la tabla cuando se baja el servidor
#none - no hace nada se asume que las tablas estan creadas con anterioridad
#update - se crea cuando se levanta la aplicaion y luego solo va actualizando en cada cambio en las clases Entity
logging.level.org.hibernate.SQL=debug
